# DigitalDoor.Reporting.Presenters.PDF

./: DigitalDoor.Reporting.Presenters.PDF.sln  README.md
src/DigitalDoor.Reporting.Presenters.Images/: DependecyInjection.cs  DigitalDoor.Reporting.Presenters.Images.csproj  GlobalUsings.cs  JPGPresenter.cs
src/DigitalDoor.Reporting.Presenters.Images/Common/: ColorTranslatorHelper.cs  FontStyleHelper.cs  MeasurementConverter.cs  MillimeterMath.cs
src/DigitalDoor.Reporting.Presenters.PDF/: DependecyInjection.cs  DigitalDoor.Reporting.Presenters.PDF.csproj  GlobalUsings.cs  LICENSE.txt  README.md
src/DigitalDoor.Reporting.Presenters.PDF/Common/: ColorTranslatorHelper.cs  MeasurementConverter.cs  MillimeterMath.cs
src/DigitalDoor.Reporting.Presenters.PDF/Controllers/: PDFReportController.cs
src/DigitalDoor.Reporting.Presenters.PDF/PDFService/: ColumnContent.cs  TextHelper.cs  TextMapperBase.cs  TextMapperBorder.cs  TextMapperImage.cs  TextMapperParagraph.cs  TextPDF.cs
src/DigitalDoor.Reporting.Presenters.PDF/Presenters/: PDFReportPresenter.cs
src/DigitalDoor.Reporting.Presenters.PDF/Utilities/: FontService.cs
